# ZenChat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/basheer/whatsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basheer/whatsappclone/adapter/: CallListAdapter.java  ChatBotMessageAdapter.java  ChatListAdapter.java  ChatsAdapter.java  ContactsAdapter.java  TopStatusAdapter.java
app/src/main/java/com/basheer/whatsappclone/common/: Common.java
app/src/main/java/com/basheer/whatsappclone/dialog/: DialogReviewSendImage.java  DialogViewUser.java
app/src/main/java/com/basheer/whatsappclone/manage/: AudioService.java  ChatService.java  FirebaseService.java  MyFirebaseService.java  onReadChatCallBack.java
app/src/main/java/com/basheer/whatsappclone/menu/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/res/drawable/: bottom_border_edittext.xml  circle_bg.xml  circle_green.xml  cursor_color.xml  edittext_border.xml  layout_bg_attachment.xml  receive_audio_drawable.xml  receive_drawable.xml  record_border.xml  rectangle_bg.xml  round_bg.xml  sent_audio_drawable.xml  sent_drawable.xml  stroke.xml  textbox_outline.xml
app/src/main/res/layout/: activity_add_status.xml  activity_chat.xml  activity_chat_bot.xml  activity_contacts.xml  activity_main.xml  activity_otpactivity.xml  activity_phone_number.xml  activity_profile.xml  activity_review_send_image.xml  activity_settings.xml  activity_setup_profile.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_view_chat_image_zoom.xml  activity_view_profile_zoom.xml  activity_welcome_screen.xml  bottom_sheet_dialog.xml  bottom_sheet_edit_about.xml  bottom_sheet_edit_name.xml  chat_item.xml  delete_dialog.xml  dialog_view_user.xml  fragment_calls.xml  fragment_chat.xml  fragment_status.xml  item_receive.xml  item_sent.xml  item_status.xml  layout_call_list.xml  layout_chat_list.xml  layout_contact_item.xml
app/src/main/res/menu/: chat_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/basheer/whatsappclone/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+25 files in other folders)
