<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".menu.StatusFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/statusList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/userProfileImage"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:src="@drawable/avatar"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ImageView-->
<!--        android:id="@+id/add"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_marginTop="35dp"-->
<!--        android:layout_marginStart="35dp"-->
<!--        android:src="@drawable/add_icon"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/userProfileImage"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/userProfileImage"-->
<!--        app:layout_constraintStart_toStartOf="@+id/userProfileImage"-->
<!--        app:layout_constraintTop_toTopOf="@+id/userProfileImage"-->
<!--        tools:ignore="ContentDescription,MissingConstraints" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:text="My Status"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toEndOf="@+id/userProfileImage"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_desc"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Tap to add status updaye..."-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#CAC7C3"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintStart_toStartOf="@+id/tv_name"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_name" />-->

</androidx.constraintlayout.widget.ConstraintLayout>